Proiect/pages/autoriPage.xaml

<Page x:Class="Proiect.pages.autoriPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proiect.pages"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="800"
      Title="autoriPage">

    <Grid Background="Coral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="797*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="30,12,705,578" Foreground="Black" Content="Inapoi" Command="NavigationCommands.BrowseBack" Grid.Column="2"></Button>


        <Label Content="Lista Autori" Margin="21,86,681,498" FontSize="15" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="Adauga Autor" Margin="21,137,665,449" Grid.Column="2" />

        <Label Content="Nume autor" Grid.Column="2" Margin="26,188,686,394"/>
        <TextBox x:Name="numeAutor"  Margin="148,188,537,403" Grid.Column="2"></TextBox>

        <Label Content="Prenume autor" Grid.Column="2" Margin="26,235,654,347"/>
        <TextBox x:Name="prenumeAutor"   Margin="148,235,537,356" Grid.Column="2"></TextBox>


        <Label Content="Afiseaza Autorii" Margin="323,55,382,527" Grid.Column="2"></Label>

        <CheckBox x:Name="afiseazaAutori" Checked="autoriChecked" Unchecked="autoriUnchecked" Margin="467,59,234,527" RenderTransformOrigin="1.003,0.754" Grid.Column="2" >
        </CheckBox>
        <DataGrid x:Name="dataGrid" Margin="323,102,74,326" Grid.Column="2"/>

        <Label Content="Introdu Id-ul autorului pentru edit" Margin="323,308,283,272" Grid.Column="2"/>
        <TextBox x:Name="idToEdit"  Margin="533,308,205,281" Grid.Column="2"/>

        <Button x:Name="adaugaAutor" Content="Adauga" Margin="30,368,663,217" Grid.Column="2" Click="adaugaAutor_Click"/>
        <Button x:Name="editAutor" Content="Edit" Margin="165,368,528,217" Grid.Column="2" Click="editAutor_Click"/>
        <Button x:Name="actualizeazaAutor" Content="Actualizeaza" Margin="311,368,382,217" Grid.Column="2" Click="actualizeazaAutor_Click"/>
        <Button x:Name="stergeAutor" Content="Sterge" Margin="447,368,246,217" Grid.Column="2" Click="stergeAutor_Click"/>
    </Grid>

</Page>
