Proiect/pages/Bibliotecari.xaml

<Page x:Class="Proiect.Bibliotecari"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proiect"
      mc:Ignorable="d"
     
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bibliotecari">


    <Grid Height="600" Width="800"  VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="421*"/>
            <ColumnDefinition Width="624*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="33,12,227,565" Foreground="Black" Content="Inapoi" Command="NavigationCommands.BrowseBack"></Button>
       
        <Label Content="Bibliotecari" FontSize="20" Foreground="White" FontWeight="Bold" Margin="26,42,158,519"></Label>
        <Label Content="Adauga Bibliotecar" FontSize="15" FontWeight="Bold" Foreground="White" Margin="26,81,140,488"></Label>
        <Label Content="CNP" Foreground="White" Margin="26,136,231,441"></Label>
        <TextBox x:Name="cnpBibliotecar" Margin="110,136,111,441"></TextBox>
        <Label  Foreground="White" Content="Nume" Margin="26,197,231,378"></Label>
        <TextBox x:Name="numeBibliotecar" Margin="110,197,111,379"></TextBox>

        <Label Content="Prenume" Foreground="White" Margin="26,250,218,326"></Label>
        <TextBox x:Name="prenumeBibliotecar" Margin="110,250,111,326"></TextBox>

        <Label Content="Numar Tel" Foreground="White" Margin="26,316,231,258"></Label>
        <TextBox x:Name="numarTelBibliotecar" Margin="110,320,110,262"></TextBox>

        <Label Content="Introduceti numele bibliotecarului pentru a edita"  Foreground="White" FontSize="15" Margin="309,7,157,559" Grid.ColumnSpan="2" />
        <TextBox x:Name="nameToEdit" Margin="326,10,30,564" Grid.Column="1" RenderTransformOrigin="1.474,0.45"></TextBox>
        <Label Content="Afiseaza Bibliotecari" Foreground="White" FontSize="15" FontWeight="Bold" Margin="309,46,326,528" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="afiseazaBibliotecari" Checked="bibliotecariChecked" Unchecked="bibliotecariUnchecked" Margin="177,55,281,528" Grid.Column="1" RenderTransformOrigin="0.536,1.35"/>
        <DataGrid x:Name="dataGrid" Margin="309,81,91,239" Grid.ColumnSpan="2"/>

        <Button x:Name="adaugaBibliotecar" Content="Insert" Margin="42,394,206,174" Click="adaugaBibliotecar_Click"></Button>
        <Button x:Name="editBibliotecar" Content="Edit" Margin="161,394,0,174" HorizontalAlignment="Left" Width="74" Click="editBibliotecar_Click"></Button>
        <Button x:Name="updateBibliotecar" Content="Update" Margin="286,394,440,174" Grid.ColumnSpan="2" Click="updateBibliotecar_Click"></Button>
        <Button x:Name="clearBibliotecar" Content="Clear" Margin="78,394,326,174" Grid.Column="1"/>
        <Button x:Name="deleteBibliotecar" Content="Delete" Margin="177,394,220,174" Grid.Column="1" Click="deleteBibliotecar_Click" />

        <Grid.Background>
            <ImageBrush ImageSource="/images/bibliotecari-background.jpg"></ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
