Proiect/pages/CartiPage.xaml

<Page x:Class="Proiect.pages.CartiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proiect"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartiPage">

    <Grid>
        <Grid Height="615" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="/images/librarie.jpg" Stretch="Fill" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="421*"/>
                <ColumnDefinition Width="624*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="32,10,228,582" Foreground="Black" Content="Inapoi" Command="NavigationCommands.BrowseBack"></Button>
            <Label Content="Carti" HorizontalAlignment="Left" Margin="28,38,0,0" VerticalAlignment="Top" Width="62" FontSize="20" Foreground="White" FontWeight="Bold"/>
            <Label Content="Adauga Carte" Foreground="White" Margin="25,97,176,471" FontSize="15" FontWeight="Bold" RenderTransformOrigin="-2.714,-2.011" />

            <Label Content="Nume Carte" Foreground="White" x:Name="lblNumeCarte" Margin="28,162,193,408" FontSize="15"/>
            <TextBox x:Name="numeCarte" Margin="134,162,73,430" RenderTransformOrigin="0.5,0.5">

            </TextBox>
            <Label Content="Nume Autor" Foreground="White" x:Name="lblNumeAutor" Margin="28,216,193,355" FontSize="15"/>
            <TextBox x:Name="numeAutor" Margin="134,216,73,376" />
            <Label Content="Prenume Autor" Foreground="White" x:Name="lblPrenumeAutor" Margin="28,278,176,298" FontSize="15"/>
            <TextBox x:Name="prenumeAutor" Margin="146,286,73,306" RenderTransformOrigin="0.5,0.5">
            </TextBox>
            <Label Content="Numar Pagini" Foreground="White" x:Name="lblNumarPagini" Margin="28,335,186,238" FontSize="15"/>
            <TextBox x:Name="numarPagini" Margin="139,335,109,253" >
            </TextBox>
            <Label Content="Categorie" Foreground="White" x:Name="lblCategorie" Margin="32,395,207,176" FontSize="15"/>
            <TextBox x:Name="categorie" Margin="134,395,73,194" RenderTransformOrigin="0.5,0.5" >
            </TextBox>
            <Label Content="Introduceti id-ul cartii pentru a edita" Margin="322,53,211,533" Foreground="White" FontSize="15" Grid.ColumnSpan="2"/>
            <TextBox x:Name="idToEdit" Margin="272,53,153,533" Grid.Column="1" RenderTransformOrigin="1.474,0.45"></TextBox>
            <Button Content="Insert" x:Name="insertBtn" HorizontalAlignment="Left" Margin="36,512,0,0" VerticalAlignment="Top"  Width="116" Height="34" FontWeight="Bold" FontSize="15" Background="Gray" Foreground="White" Click="insertBtn_Click"/>
            <Button Content="Clear" x:Name="clearBtn" Background="Gray" Foreground="White" FontWeight="Bold" FontSize="15" Margin="177,511,73,69" Click="clearBtn_Click"></Button>
            <Button Content="Edit" x:Name="editBtn" Margin="273,512,454,68" Background="Gray" FontSize="15" FontWeight="Bold" Foreground="White" Click="editBtn_Click" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="afiseazaCarti" Checked="cartiChecked" Unchecked="cartiUnchecked" Margin="178,109,279,483" RenderTransformOrigin="-1.661,0.647" Grid.Column="1" >
            </CheckBox>
            <Button Content="Update" Foreground="White" Background="Gray" FontSize="15" FontWeight="Bold" x:Name="updateBtn" Margin="58,510,324,68" Grid.Column="1" Click="updateBtn_Click"></Button>
            <Button Content="Delete" Foreground="White" Background="Gray" FontSize="15" FontWeight="Bold" x:Name="deleteBtn" Margin="200,509,179,69" Grid.Column="1" Click="deleteBtn_Click"></Button>
            <Label Content="Afiseaza Carti" Foreground="White" Margin="322,96,317,476" RenderTransformOrigin="1.83,0.711" FontSize="20"  FontWeight="Bold" Grid.ColumnSpan="2"/>
            <DataGrid x:Name="dataGrid" Margin="322,144,46,176" Grid.ColumnSpan="2"/>

           
        </Grid>
    </Grid>
</Page>
