Proiect/pages/Clienti.xaml

<Page x:Class="Proiect.Clienti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proiect"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="800"
      Title="Clienti">


    <Grid Height="615" Width="800">
        <Grid.Background>
            <ImageBrush ImageSource="/images/clienti.jpg" Stretch="Fill" />
        </Grid.Background>

        <Button Margin="32,10,692,576" Foreground="Black" Content="Inapoi" Command="NavigationCommands.BrowseBack"></Button>
        <DataGrid x:Name="dataGrid" Margin="32,138,368,182"/>
        <Label FontSize="15" FontWeight="Bold" Foreground="White" Content="Informatii despre Clienti" Margin="32,55,568,530"></Label>
        <CheckBox x:Name="afiseazaClienti" Checked="clientiChecked" Unchecked="clientiUnchecked" Margin="270,61,516,536" RenderTransformOrigin="-3.489,0.608" />
        <Label Content="Introdu CNP pentru a edita" Margin="32,95,590,493" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="cnpToEdit" Margin="210,97,442,493"></TextBox>

        <Label Content="Adauga client nou" FontSize="15" FontWeight="Bold" Foreground="White"  Margin="458,92,181,493"></Label>

        <Label Content="CNP" FontSize="12" FontWeight="Bold" Foreground="White" Margin="458,138,267,447"></Label>
        <TextBox x:Name="cnpClient" Margin="578,138,46,449"></TextBox>

        <Label Content="Nume Client" FontSize="12" FontWeight="Bold" Foreground="White" Margin="453,194,262,391"></Label>
        <TextBox x:Name="nameClient" Margin="578,194,47,393"></TextBox>

        <Label Content="Prenume Client" FontSize="12" FontWeight="Bold" Foreground="White" Margin="454,249,244,336"></Label>
        <TextBox x:Name="prenumeClient" Margin="578,249,47,338"></TextBox>

        <Label Content="Numar tel" FontSize="12" FontWeight="Bold" Foreground="White" Margin="454,308,244,277"></Label>
        <TextBox x:Name="numarClient" Margin="578,308,47,279"></TextBox>


        <Button x:Name="adaugaClient" Content="Adauga" Margin="453,379,244,206" Click="adaugaClient_Click"></Button>

        <Button x:Name="editClient" Content="Edit" Margin="32,514,665,71" Click="editClient_Click"></Button>
        <Button x:Name="stergeClient" Content="Sterge" Margin="180,514,516,71" Click="stergeClient_Click"></Button>
        <Button x:Name="clear" Content="Clear" Margin="329,514,368,71"></Button>
        <Button x:Name="actualizeazaClient" Content="Actualizeaza" Margin="458,514,239,71" Click="actualizeazaClient_Click"></Button>
    </Grid>
</Page>
